VOLUMES="env apps sites logs redis-queue-data redis-cache-data db-data"
SSH_PRIVATE_KEY="$(cat ~/.ssh/id_rsa)"
PROJECT_NAME="test_server"
SITE="frontend"
DOCKER_COMPOSE_FILE="pwd.yml"
REMOTE_USER="root"
REMOTE_HOST="localhost"
REMOTE_DIR="/root/test_server"
