export VOLUMES="env apps sites logs redis-queue-data redis-cache-data db-data"
export SSH_PRIVATE_KEY="$(cat ~/.ssh/id_rsa)"
export PROJECT_NAME="test_server"
export SITE="frontend"
export YAML_FILE="pwd.yml"